<!DOCTYPE html>
<html>
    <!-- head tag -->
    <head>
        <!-- stylesheet-->
        <link rel="stylesheet"href="style/about.css">
        <style>
            /* grids styles */
            .container{
                margin: 5px;
            }
            /* image  */
            .col img{
                width: 100%;
                border-radius:20px;
            }
            /* grid */
            .col{
                margin-top: 5px;
            }
            /* grid */
            .col1{
                height:200px;
                background-color: gold;
                color: rgb(71, 98, 187);
            }
            /* grid */
            .col2{
                background-color: rgb(200, 104, 104);
                color:gold ;
            }
            /* grid */
            .col3{
                background-color: rgb(105, 105, 208);
                color: ;
            }
            /* grid */
            .col4{
                background-color:greenyellow ;
                color: ;
                font-family: cur;
            }
        </style>
    </head>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
        <!-- javascript for header and footer -->
        <script>  
        $(function(){ 
          $("#header").load("header.html");  
          $("#footer").load("footer.html");  
        }); 
        </script>
    <body>
        
        <!-- Header -->
        <div id="header"></div>
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col col-12 col-sm-12 col-lg-6">
                    <!-- image -->
                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29ycG9yYXRlJTIwYnVpbGRpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=700&q=60">
                </div>
                <div class="col col-12 col-sm-12 col-lg-6" style="background-color:rgb(245, 244, 238) ;">
                    <!-- heading -->
                    <h2 style="background-color: rgb(245, 244, 238); color: rgb(82, 168, 212); font-family: monospace;">About us :</h2>
                    <h1 style="justify-content: center;background-color: rgb(245, 244, 238); text-align: center; font-family: cursive; color: rgb(213, 124, 124);">A-SHOPPING.</h1>
                    <!-- discription -->
                    <p style="background-color: rgb(247, 248, 249); font-size:20px;">We are maximisers. We're out on our own journeys to maximise - be the best at what we choose and care about the most - whether it be our impact, voice, potential, ideas, influence, well-being or more. Because when we maximise ourselves in our inclusive teams, A-Shopping is able to deliver the best imaginable value for our customers, stakeholders and the planet!</p>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: center;">
            <div class="row">
                <!-- col -->
                <div class="col1 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <h1>Customer First</h1>
                    <p style="color: black;font-family: cursive;">We look at the world from our customers' point of view.</p>
                </div>
                <!-- grid -->
                <div class="col2 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <h1>Inclusion</h1>
                    <p style="color: black;font-family: cursive;">We value the uniqueness in everyone, respect differences, and foster a sense of belonging.</p>
                </div>
                <!-- grid -->
                <div class="col3 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <h1  style="color: greenyellow;">Audacity</h1>
                    <p style="color: black;font-family: cursive;">We think big and take bold bets. We change the paradigm</p>
                </div>
                <!-- grid -->
                <div class="col4 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <h1 style="color: ;">Bias for Action</h1>
                    <p style="color: rgb(38, 10, 68); font-family: cursive;">We have a strong sense of urgency to solve problems strategically.</p>
                </div>
            </div>

        </div>
        <!-- contacts -->
        <div class="contacts">
            <div class="container" style="text-align: center;">
                <div class="row">
                    <div class="col col-5 ">
                        <!-- contsct number -->
                        <p style="color: black;font-family: cursive;">040 2146 0558</p>
                    </div>
                    <div class="col col-7">
                        <!-- msil id -->
                        <p style="color: black;font-family: cursive; font-size: 15px;">Help.ashopping@gmail.com</p>
                    </div>
                    
                </div>
    
            </div>
        </div>
        

        <!-- footer -->
        <div id="footer"></div>

    </body>
</html>