<!DOCTYPE html>
<html>

<!-- Head section -->
    <head>
      <title>A-shopping</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link src="style/style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Font Awesome -->
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
        <!-- internl css -->
        <style>
          /* cart button */
          .cart-btnn{
                margin-top:px;
              
              }
              @media only screen and (max-width: 600px) {
                .cart-btn{
                  margin-top: 200px;
                }
              }
              /* button style */
            .btn{
                background-color: rgb(209, 207, 205);
                border-color: rgb(239, 240, 242);
                color: rgb(14, 13, 13);
            }
            /* nanvbar2 */
            .nav2{
                background-color: rgb(243, 243, 242);
                padding: 10px;
            }
            /* login button */
            .login-btn{
              /* background-color: rgb(220, 229, 52); */
                /* border-color: rgb(182, 194, 59); */
                background-color: black;
                color:white;
                border: solid 2px;
                border-color: transparent;
                border-radius: 5px;
                padding: 5px 12px;
                font-family: cursive;
            }
            /* navbar background color */
            .navbar{
              background-color: rgb(201, 77, 77);
            }
            .cartt i{
                margin-top: px;
                margin-bottom:px;
              }
              /* login btn */
              .login-btn{
                margin-top:zzpx;
              }
              @media only screen and (max-width:900px){
                .cartt i{
                margin-top: 20px;
              }
              .login-btn{
                margin-top: 10px;
              }
            }
            
        </style>
      </head>
    <body>
        <!-- Responsive navbar with Logo,Home button, Search engine and a login button -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html" style="text-decoration: none; font-size: 28px;"><span style="font-family: cursive; color: rgb(79, 148, 212);font-size:35px;">A</span><SPAN style="color: rgb(184, 49, 123);">-</SPAN><SPAN style="font-family:monospace; color: coral;">Shopping</SPAN><span style="color: RED;">.</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav mr-auto">
              
              </ul>
              <!-- Search Engine -->
              
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 30px; background-color: black;color: white;">Search</button>
            </form>

            <style>
              
            </style>
              <!-- Login button -->
            <a class="login-btn" href="login.html" style=" margin-left: 0px; text-decoration: none; margin-right:10px;">Login<span class="sr-only">(current)</span></a>
            <!-- cart button -->
             <!-- Font Awesome -->
            <!-- <div class="cart-btnn" style="margin-top:8px;">
            <a class="nav-link cart" href="cart.html" style="color:  rgb(208, 216, 55); height:px; width:px; border-color: ;"> -->
               <!-- Font Awesome -->
              <!-- cart icon -->
              <!-- <i class="fa-solid fa-cart-shopping fa-2xl"></i>
            </a>
            </div> -->
            <!-- <a class="fa-solid fa-cart-shopping fa-2xl" href="cart.html" style=" margin-left: 0px; text-decoration: none; margin-right:10px;color: #d0d837; "><span class="sr-only">(current)</span></a> -->
             <!-- Font Awesome -->
              <!-- cart icon -->
            <div class="fa-solid fa-cat-shoppng fa-2xl" style="margin-top:0px;">
            <a href="cart.html"><img src="https://img.icons8.com/?size=512&id=j3XI41kBOIXY&format=png"width="55px" style="background-color:;"></a>
            </div>
            
          </div>

          </nav>
          
          <!-- dropdown -->
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="mensall.html" style="word-spacing: 1px;">All Products</a>
            <a class="dropdown-item" href="shirts.html">Shirts</a>
            <a class="dropdown-item" href="menspants.html">Pants</a>
            <a class="dropdown-item" href="hoodies.html">Hoodies</a>
          </div>

          
          <!--Navbar 2 -->
          <!-- style for the navbar2 for buttons only and background -->
          <style>
            
          </style>
          <!-- navbar2 -->
          <div class="nav2" style="font-size:px; word-spacing:10px; text-align: center; display: flex; flex-wrap: wrap; letter-spacing: ; text-align: center; justify-content: center;">
            <div class="dropdown"style="margin-right:5px;">
              <a href="index.html" class="btn btn-secondary" style="word-spacing:px;margin-top:2px;">
                Home
              </a> 
            </div>
              <!-- All products button -->
              <div class="dropdown"style="margin-right:5px;">
                <a href="all.html" class="btn btn-secondary" style="word-spacing: 2px;margin-top:2px;">
                  All Products
                </a> 
              </div>
              <!-- women dropdown button -->
            <div class="dropdown" style="margin-right: 5px; margin-top:2px;">
                <a class="btn btn-secondary dropdown-toggle" href="womenall.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Womens
                </a>
                <!-- dropwodn menu for all products -->
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="womenall.html" style="word-spacing: 1px;">All Products</a>
                  <a class="dropdown-item" href="dresses.html">Dresses</a>
                  <a class="dropdown-item" href="womenpants.html">Pants</a>
                  <a class="dropdown-item" href="skirts.html">Skirts</a>
                </div>
              </div>
              <!-- mens dropdown button -->
              <div class="dropdown" style="margin-right: 5px; margin-top:2px;">
                <a class="btn btn-secondary dropdown-toggle" href="mensall.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mens
                </a>
                <!-- dropwodn menu for all products -->
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="mensall.html" style="word-spacing: 1px;">All Products</a>
                  <a class="dropdown-item" href="shirts.html">Shirts</a>
                  <a class="dropdown-item" href="menspants.html">Pants</a>
                  <a class="dropdown-item" href="hoodies.html">Hoodies</a>
                </div>
              </div>
              <!-- Kids button -->
              <div class="" style="margin-right: 5px; margin-top: 2px;">
                <a href="kids.html" class="btn btn-secondary ">
                  Kids
                </a> 
              </div>
              <div class="" style="margin-right: 5px; margin-top:2px;">
                <a href="about.html" class="btn btn-secondary ">
                  About us
                </a> 
              </div>
              <!-- contact button -->
              <div class="" style=" margin-top: 2px;">
                <!-- contact button -->
                <a href="contact.html" class="btn btn-secondary ">
                  Contact
                </a> 
                
              </div>
              <div class="" style="margin-left: 5px; margin-top: 2px;font-size: ;">
                <a href="cart.html" class="btn btn-secondary " >
                   Cart
                </a> 
              </div>
    </body>
    